<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peña La Cultural</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1>Peña La Cultural</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#eventos">Eventos</a>
      <a href="#galeria">Galería</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
<h2 class="titulo-amarillo">Bienvenidos a la Peña</h2>
    <p>Un lugar de encuentro, tradición y alegría.</p>
    <button onclick="scrollToSection('eventos')">Ver próximos eventos</button>
  </section>

  <section id="eventos">
    <h2>Próximos eventos</h2>
    <div class="card">
      <h3>Sábados Jóvenes</h3>
      <p>📅 Todos los Sábados - Juegos, Quedadas, Música, Comida, Copas, Shishas y buen ambiente</p>
    </div>
    <div class="card">
      <h3>Menú Domingo</h3>
      <p>📅 Todos los Domingos - Menú especial 11€ . Pregunta el menú del proximo Domingo por Instagram o Whatsapp</p>
    </div>
  </section>

<section id="galeria">
  <h2>Galería</h2>
  <div class="galeria-grid">
    <img src="images/92b8dd20-caf8-411e-97f4-39e5ffaf2109.jpg" alt="Evento 1">
    <img src="images/925f5691-ad07-4ef6-9d44-c85cc6780f0a.jpg" alt="Evento 2">
    <img src="images/89536304-79fb-4ff2-9ed9-1be8a4f48731.jpg" alt="Evento 3">
  </div>
</section>


  <section id="contacto">
    <h2>Contacto</h2>
    <p>📍 Calle Ruy Lopez 40, Teatinos, Málaga</p>
    <p>📞 643213578</p>
    <p>📧 laculturaltelefonica</p>
  </section>

  <footer>
    <p>© 2025 Peña El Encuentro | Web creada por Jesús Orellana</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
